HOST=127.0.0.1
PORT=8080
LOG_LEVEL=INFO
FASTAPI_RELOAD=true
SUPERUSERS=["2743218818"]
server_status_only_superusers=false
nickname=[]
EX_COOKIE=XXXXX
PROXY=http://127.0.0.1:1080
SEARCH_LIMIT=2  # 搜索限制 防刷屏
RISK_CONTROL=true # 风控模式 启动后会使用合并转发 只有gocq有实现
RECORD_PRIORITY=99 # 记录上一张图片matcher的优先级，与 上一张 命令有关
read_qq_friends=[] #设定要发送的QQ好友
read_qq_groups=[817982142] #设定要发送的群
read_inform_time=[{"HOUR":3,"MINUTE":57}]
GREETING_GROUPS_ID=["817982142"]   # 默认开启小助手的群组
WHAT2EAT_AUTO_UPDATE=true                      # 启动时是否自动更新文本资源，默认关闭